# chowNow

./: 1b9ce1e  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/chownow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/chownow/: MainActivity.kt
app/src/main/java/com/dicoding/chownow/data/: RestoRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/chownow/data/local/: AppDatabase.kt
app/src/main/java/com/dicoding/chownow/data/local/dao/: RestaurantDao.kt
app/src/main/java/com/dicoding/chownow/data/local/entity/: RestaurantEntity.kt
app/src/main/java/com/dicoding/chownow/data/model/: ConfirmOrder.kt  DetailReview.kt  Food.kt  FoodMenu.kt  HistoryOrder.kt  ListMenu.kt  ListResto.kt  Location.kt  Resto.kt  Ulasan.kt
app/src/main/java/com/dicoding/chownow/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/chownow/data/remote/response/: LoginResponse.kt  MenuResponse.kt  RecommendResponse.kt  RegisterResponse.kt  RestoResponse.kt  ReviewResponse.kt  SearchResponse.kt
app/src/main/java/com/dicoding/chownow/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/chownow/data/repository/: RestaurantRepository.kt  RestoRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/chownow/di/: Injection.kt
app/src/main/java/com/dicoding/chownow/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/: DashboardActivity.kt  HistorySearchAdapter.kt  ListRestoAdapter.kt  RestaurantViewModel.kt  RestoAdapter.kt  RestoRekomendasiAdapter.kt  UlasanAdapter.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/geolocation/: LocationActivity.kt  LocationAdapter.kt  LocationHistoryAdapter.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/history/: HistoryFragment.kt  HistoryOrderAdapter.kt  HistoryViewModel.kt  StatusActivity.kt  StatusAdapter.kt  StatusViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/history/detail/: DetailHistoryActivity.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/resto/: FoodItemAdapter.kt  ListRestoAdapter.kt  RestoFragment.kt  RestoViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/resto/confirm/: ConfirmOrderActivity.kt  ConfirmOrderAdapter.kt  FoodItemAdapter.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/resto/detail/: DetailAboutFragment.kt  DetailAboutViewModel.kt  DetailMenuAdapter.kt  DetailMenuFragment.kt  DetailMenuViewModel.kt  DetailReviewAdapter.kt  DetailReviewFragment.kt  DetailReviewViewModel.kt  RestoDetailActivity.kt  RestoDetailSectionPagerAdapter.kt  RestoDetailViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/search/: SearchFragment.kt  SearchMenuAdapter.kt  SearchMenuFragment.kt  SearchMenuViewModel.kt  SearchPagerAdapter.kt  SearchRestoAdapter.kt  SearchRestoFragment.kt  SearchRestoViewModel.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/dashboard/shared/: SharedViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/loginregister/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/chownow/ui/loginregister/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/loginregister/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/chownow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/chownow/utils/: PriceFormat.kt  TimeFormat.kt
app/src/main/res/drawable/: arrow_forward.xml  breakfast.xml  cart.xml  cicrle_blue.xml  circle_light_orange.xml  food_bank.xml  history.xml  home.xml  ic_add.xml  ic_minus.xml  ic_my_location.xml  location.xml  location_off.xml  location_on.xml  logo.xml  phone.xml  profile.xml  rating_empty.xml  rating_fill.xml  rectangle.xml  resto.xml  rounded_blue_prim_bg.xml  rounded_blue_sec_bg.xml  rounded_bottom_nav.xml  rounded_grey.xml  rounded_orange_prim_bg.xml  rounded_orange_sec_bg.xml  rounded_search.xml  roundedbutton.xml  roundedtextbox.xml  search.xml  section_bottom_status.xml  section_top_status.xml  send.xml  shopping_bag.xml  shopping_bag_white.xml  star_fill.xml  star_stroke.xml  status1.xml  status2.xml  (+3 more)
app/src/main/res/layout/: activity_confirm_order.xml  activity_dashboard.xml  activity_detail_history.xml  activity_location.xml  activity_login.xml  activity_register.xml  activity_resto_detail.xml  activity_splash.xml  activity_status.xml  activity_welcome.xml  fragment_detail_about.xml  fragment_detail_menu.xml  fragment_detail_review.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_resto.xml  fragment_search.xml  fragment_search_menu.xml  fragment_search_resto.xml  item_detail_review.xml  item_food.xml  item_food_ordered.xml  item_history.xml  item_location.xml  item_menu.xml  item_menu_search.xml  item_order_history.xml  item_rekomendasi.xml  item_resto.xml  item_resto_search.xml  item_ulasan_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dicoding/chownow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
