<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.dashboard.home.HomeFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end"
        android:src="@drawable/breakfast" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_judul_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/headline_dashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_orange_sec_bg">

            <TextView
                android:id="@+id/tv_lokasi_saat_ini"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/lokasi_saat_ini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/location_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lokasi_saat_ini"/>

            <TextView
                android:id="@+id/lokasi_aktif"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="@string/lokasi_aktif"
                app:layout_constraintStart_toEndOf="@id/iv_lokasi"
                app:layout_constraintTop_toBottomOf="@id/tv_lokasi_saat_ini"/>

            <TextView
                android:id="@+id/tv_detail_lokasi"
                android:layout_width="340dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="@string/detail_lokasi"
                app:layout_constraintTop_toBottomOf="@id/iv_lokasi"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btn_edit_lokasi"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:layout_margin="0dp"
                android:text="Edit Lokasi"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_orange_prim_bg"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_blue_sec_bg">

            <TextView
                android:id="@+id/tv_status_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/status_pesanan_kamu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_status_pesanan_sekarang"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Diproses"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_status_pesanan"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_blue_prim_bg"/>

            <ImageView
                android:id="@+id/iv_food_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/food_bank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status_pesanan_sekarang"/>

            <TextView
                android:id="@+id/tv_nama_resto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="Restoran Padang Sederhana"
                app:layout_constraintStart_toEndOf="@id/iv_food_bank"
                app:layout_constraintTop_toBottomOf="@id/tv_status_pesanan_sekarang"/>

            <TextView
                android:id="@+id/space_status_pesanan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_blue_prim_bg"
                app:layout_constraintBottom_toBottomOf="@id/tv_nama_resto"
                app:layout_constraintTop_toTopOf="@id/tv_status_pesanan"
                app:layout_constraintEnd_toStartOf="@id/tv_estimasi_waktu"
                app:layout_constraintStart_toEndOf="@+id/tv_nama_resto"
                />

            <TextView
                android:id="@+id/tv_estimasi_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Estimasi Waktu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_waktu_menit"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="7"
                android:foregroundGravity="bottom"
                app:layout_constraintStart_toStartOf="@id/space_status_pesanan"
                app:layout_constraintEnd_toStartOf="@id/tv_waktu_satuan"
                app:layout_constraintTop_toBottomOf="@id/tv_estimasi_waktu"/>

            <TextView
                android:id="@+id/tv_waktu_satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Menit"
                app:layout_constraintStart_toEndOf="@id/tv_waktu_menit"
                app:layout_constraintBottom_toBottomOf="@id/tv_waktu_menit"/>


       </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rekomendasi_resto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/rekomendasi_untuk_kamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rekomendasi_untuk_kamu"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_lihat_lebih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_lebih"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_orange_sec_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_resto_rekomendasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp"
                app:layout_behavior="@string/material_motion_easing_linear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_rekomendasi">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>