<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@android:color/holo_orange_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/orange_primary">

        <ImageView
            android:id="@+id/image_placeholder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/image_resto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Macilor Bang Jaka"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_placeholder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Macilor 2 porsi"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:text="“Abangnya seru, gak cuma cilornya yg enak. Nanti datang lagi dah.”"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/image_placeholder" />

        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Ratna Dewi"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@id/antri_icon"
            app:layout_constraintTop_toTopOf="@+id/antri_icon" />

        <TextView
            android:id="@+id/antri_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:textSize="12dp"
            android:text="Antri hari ini, 16.30"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/antri_icon"
            app:layout_constraintEnd_toStartOf="@id/antri_icon"
            app:layout_constraintTop_toBottomOf="@+id/reviewer_name" />

        <ImageView
            android:id="@+id/antri_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
