<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/orange_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_resto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/restaurant_image"
            android:src="@drawable/food_example"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_rectangle"/>

        <TextView
            android:id="@+id/tv_nama_resto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Nama Restoran"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_resto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tv_estimate_reach_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/distance_format_km_info"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_resto"
            app:layout_constraintStart_toEndOf="@id/iv_resto"
            app:layout_constraintEnd_toStartOf="@id/tv_estimate_reach_time"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tv_estimate_reach_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/time_format"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_resto"
            app:layout_constraintStart_toEndOf="@id/tv_estimate_reach_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:numStars="5"
            app:layout_constraintStart_toEndOf="@id/iv_resto"
            app:layout_constraintTop_toBottomOf="@id/tv_estimate_reach_distance" />

        <TextView
            android:id="@+id/tv_rating_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:text="@string/rating_scale"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@+id/rating_bar" />

<!--        <View-->
<!--            android:id="@+id/circle_button"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginStart="-6dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:background="@drawable/circle_light_blue"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/btn_detail_resto"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_detail_resto"-->
<!--            android:layout_width="21dp"-->
<!--            android:layout_height="21dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:background="@drawable/arrow_forward"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>